.main-restaurants {
    background: $gray-light;
    height: 800px;

    h2 {
      @include param-h2;
    }

    .all-restaurants {
      height: 620px;
      width: 630px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 25px;
      .restaurant {
        &:hover {
          transition: all 1s;
          transform: scale(1.03);
        }
        &:nth-child(1),
        &:nth-child(2) {
          @include param-new;
        }
        background: #fff;
        border-radius: 20px;
        height: 300px;
        width: 300px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "img"
          "img"
          "text";
        .img-restau {
          grid-area: img;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          width: 300px;
          height: 200px;
          object-fit: cover;
        }
      }

      .text {
        height: 100px;
        grid-area: text;
        display: flex;
        .presentation {
          display: block;
          width: 250px;
          padding: 25px 70px 20px 20px;
          h3 {
            text-decoration: none;
          }

          p {
            text-decoration: none;
          }
        }
        .heart {
        @include param-heart;
        }
      }
    }
  }